﻿<!DOCTYPE html>
<html>
<head>
	<title>Fondo de Pantalla Gradiente</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	<h1>Generador Fondo de Pantalla</h1>
	<input class="color1" type="color" name="color1" value="#00ff00">
	<input class="color2" type="color" name="color2" value="#ff0000">
	<input id="random" type="button" name="random" value="Color Al Azar">
	<h2>Fondo CSS Actual</h2>
	<h3></h3>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>